#Configuration file for Enhanced Block Entities
#Wed Jul 21 17:22:39 CDT 2021
christmas_chests=disabled
bed_ao=true
render_enhanced_chests=true
render_enhanced_beds=true
sign_ao=true
render_enhanced_signs=true
bell_ao=true
render_enhanced_bells=true
chest_ao=true
sign_text_rendering=smart
experimental_chests=true
