#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 14 19:50:14 EDT 2021
maxShadowRenderDistance=32
shaderPack=Enhanced Default v1.12.zip
enableShaders=true
