#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 04 18:35:08 EDT 2021
maxShadowRenderDistance=32
shaderPack=Enhanced Default v1.12.zip
enableShaders=true
