#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 18 01:30:23 EDT 2021
maxShadowRenderDistance=12
shaderPack=Enhanced Default v1.12.zip
enableShaders=true
