#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 25 20:35:05 EDT 2021
maxShadowRenderDistance=32
shaderPack=Enhanced Default v1.12.zip
enableShaders=true
