#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 11 11:29:23 EST 2021
maxShadowRenderDistance=12
shaderPack=Enhanced Default v1.12.zip
enableShaders=true
