# Light Overlay Config
reach=12
crossLevel=4
secondaryLevel=-1
caching=false
showNumber=false
underwater=false
mushroom=false
lineWidth=1.5
yellowColorRed=235
yellowColorGreen=203
yellowColorBlue=139
redColorRed=191
redColorGreen=97
redColorBlue=106
secondaryColorRed=180
secondaryColorGreen=142
secondaryColorBlue=173